DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

JWT_SECRET="my-jwt-secret"

GITHUB_OAUTH_CLIENT_ID="9fa8a76a15732e03b91e"
GITHUB_OAUTH_CLIENT_SECRET="3b878be98696dc9c030683b31a71704b8b3b6976"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"